.button-green {
  margin-bottom: 25px;
  padding: 15px 50px;

  font-size: 18px;
  line-height: 32px;
  color: @color-white;
  text-align: center;
  text-transform: uppercase;

  background-color: #29ab6d;
  border-style: none;

  &:focus,
  &:hover {
    background-color: #1d9b5e;
    outline: none;
  }

  &:active {
    color: rgba(@color-white, 0.5);
  }
}

@media (min-width: @tablet-width) {
  .button-green {
    padding: 15px 61px;
  }
}

@media (min-width: @desktop-width) {
  .button-green {
    margin-bottom: 0;
  }
}
