.contest__intro {
  width: 320px;
  padding-top: 45px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  line-height: 30px;
  text-align: center;
}

.contest__wrapper {
  background-color: @color-gray;
}

.contest__list {
  padding: 0;
  margin: 0;

  list-style: none;
  text-decoration: none;
}

.contest__list-name {
  margin-top: 18px;
}

.contest__list-achievement {
  position: relative;

  margin-bottom: 52px;
}

.contest__list-platform {
  position: relative;
  margin-bottom: 45px;
}

.contest__list-contact {
  padding-top: 18px;

  line-height: 30px;
  color: @color-pink;
  text-transform: uppercase;
}

.contest__field {
  .reset-list();

  width: 320px;
  padding-left: 20px;
  padding-right: 20px;

  border-style: none;

  &--name {
    padding-top: 17px;
    padding-bottom: 44px;
  }

  &--achievements {
    margin: 0 auto;
  }

  &--contacts {
    padding-top: 10px;
    padding-bottom: 46px;
  }

  &--apps {
    margin: 0 auto;

    border-style: none;
  }

  &--emotion {
    margin-bottom: 42px;
  }
}

.contest__title {
  width: 220px;
  padding-top: 40px;
  padding-bottom: 42px;

  line-height: 18px;
  color: @color-pink;
  text-transform: uppercase;
  text-align: center;

  &--apps {
    padding-top: 36px;
    padding-bottom: 39px;
  }

  &--emotion-text {
    padding-bottom: 15px;
  }
}

.contest__label {
  font-size: 18px;
  line-height: 30px;

  &--name {
    display: flex;
    margin-left: 23px;

    font-size: 14px;
    color: @color-pink;
    text-transform: uppercase;
  }

  &--achievement {
    margin-left: 70px;
  }

  &--contact {
    margin-left: 23px;

    font-size: 14px;
    color: @color-pink;
    text-transform: uppercase;
  }

  &--platform-name {
    margin-left: 69px;
  }
}

.contest__text-input {
  width: 100%;
  margin-top: 2px;
  padding: 18px 20px 18px;

  font-size: 18px;

  border: 2px solid @color-gray;
}

.contest__checkbox-input:checked + label::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 6px;
  z-index: 1;

  display: block;
  width: 31px;
  height: 23px;

  background: url("../img/icon-check.svg") no-repeat 0 0;
  color: @color-pink;
}

.contest__checkbox-input + label::after {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;

  display: block;
  width: 39px;
  height: 39px;

  background-color: @color-white;
  border: 2px solid #e5e5e5;
}

.contest__radio-input:checked + label::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 13px;
  z-index: 1;

  display: block;

  border: 7px solid @color-pink;
  border-radius: 50%;
}

.contest__radio-input + label::after {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;

  display: block;
  width: 39px;
  height: 39px;

  background-color: @color-white;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
}

.contest__text-area {
  width: 100%;
  min-height: 201px;
  padding: 17px 19px;

  font-size: 18px;
  line-height: 28px;

  border: 2px solid #e5e5e5;
}

.contest__button {
  margin-bottom: 25px;
  padding: 15px 50px;

  font-size: 18px;
  line-height: 32px;
  color: @color-white;
  text-align: center;
  text-transform: uppercase;

  background-color: @color-green;
  border-style: none;
  outline: 2px solid blue;
}

.contest__require {
  margin-left: 47px;

  text-transform: uppercase;
}

.contest__star {
  color: @color-pink;
}

.contest__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .contest__inner {
    display: flex;
    justify-content: center;
  }

  .contest__wrapper {
    background-color: transparent;

    &--apps {
      order: -2;

      margin-bottom: 57px;
    }

    &--achievements {
      margin-bottom: 57px;
    }
  }

  .contest__title {
    width: auto;
    padding: 0 25px;
  }

  .contest__intro {
    width: 530px;
    margin-top: 47px;
    margin-bottom: 50px;

    font-size: 18px;
  }

  .contest__list-name {
    display: flex;
    margin-top: 0;
    margin-bottom: 47px;
  }

  .contest__list-platform {
    margin-top: 46px;
  }

  .contest__list-achievement {
    margin-top: 49px;
    margin-left: 38px;
  }

  .contest__field {
    width: 620px;

    border: 2px solid @color-gray;

    &--name {
      order: -3;

      width: 660px;
      padding-top: 14px;
      padding-bottom: 0;
      margin-bottom: 12px;

      border: none;
    }

    &--contacts {
      order: -1;

      padding-left: 57px;
      padding-right: 118px;
      padding-bottom: 27px;
      margin-bottom: 55px;
    }

    &--apps {
      padding-left: 58px;
      padding-bottom: 15px;
    }

    &--emotion {
      padding: 37px 58px;
      margin-bottom: 67px;
    }
  }

  .contest__text-input {
    padding-top: 20px;
  }

  .contest__label {
    &--name {
      margin-top: 25px;
      margin-left: 0;
      margin-right: 20px;
    }

    &--platform-name {
      margin-left: 59px;
    }

    &--contact {
      position: relative;

      margin-top: 12px;
      margin-left: 20px;

      &::after {
        content: "";
        position: absolute;
        top: -78px;
        right: -60px;

        width: 60px;
        height: 65px;

        background-color: @color-gray;
      }
    }

    &--contact-tel::before {
      content: "";
      position: absolute;
      top: -52px;
      right: -38px;
      z-index: 1;

      width: 20px;
      height: 20px;

      background: url("../img/icon-phone.svg") no-repeat;
    }

    &--contact-mail::before {
      content: "";
      position: absolute;
      top: -49px;
      right: -39px;
      z-index: 1;

      width: 20px;
      height: 20px;

      background: url("../img/icon-mail.svg") no-repeat;
    }

    &--achievement {
      margin-left: 59px;
    }
  }

  .contest__list-contact {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 21px;
  }

  .contest__button-wrapper {
    display: flex;
    margin-bottom: 25px;
  }

  .contest__button {
    padding-left: 61px;
    padding-right: 61px;
    margin-right: 93px;
  }

  .contest__require {
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .contest__intro {
    width: 800px;
  }

  .contest__form {
    width: 960px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 21px 10px 0;
  }

  .contest__list {
    &--contacts {
      display: flex;
      justify-content: space-between;
      padding: 0 58px;
    }

    &--achievements {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: column;
      padding: 48px 60px 8px;
      height: 220px;
    }
  }

  .contest__list-contact {
    width: 315px;
    padding-top: 28px;
    padding-bottom: 12px;
    margin-right: 60px;
  }

  .contest__list-achievement {
    width: 260px;
    margin-left: 0;
    margin-top: 0;
    margin-right: 47px;
  }

  .contest__field {
    margin: 0;
    padding: 0;

    &--name {
      width: 435px;
    }

    &--apps {
      width: 435px;
      padding-bottom: 15px;
    }

    &--contacts {
      width: 100%;
      margin-bottom: 57px;
    }

    &--achievements {
      width: 100%;
    }

    &--emotion {
      width: 100%;
      padding: 35px 60px 37px;
      margin-bottom: 65px;
    }
  }

  .contest__wrapper {
    &--achievements {
      width: 100%;
    }
  }

  .contest__list-platform {
    margin-left: 74px;
  }

  .contest__text-area {
    min-height: 126px;
    padding: 14px 16px;
  }

  .contest__button-wrapper {
    justify-content: space-between;
    width: 100%;
    margin: 0;
  }

  .contest__button {
    margin-bottom: 0;
  }
}

@media (max-width: @mobile-width) {
  .contest__fill-form {
    display: none;
  }

  .contest-feedback__title {
    display: none;
  }
}

@media (max-width: @tablet-max-width) {
  .contest__require-full {
    display: none;
  }
}
