.download {
  padding-top: 28px;
  padding-bottom: 15px;

  text-align: center;

  background-color: @color-dirty-blue;
}

.download__button {
  margin-bottom: 32px;
  padding-top: 14px;
  padding-right: 35px;
  padding-left: 37px;
  padding-bottom: 17px;

  color: @color-white;

  &:hover,
  &:focus {
    background-color: @color-white;
    color: @color-pink;
    border-color: @color-white;
    outline: none;
  }

  &:active {
    color: @color-pale-pink;
  }
}

.download__slogan {
  font-size: 50px;
  line-height: 60px;
  color: @color-white;
  font-weight: 300;
}

.download__info {
  margin-top: 13px;

  color: @color-white;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .download {
    width: 660px;
    margin: 0 auto;
    padding: 0;

    background-color: transparent;
  }

  .download__wrapper {
    position: absolute;
    bottom: 0;

    width: 320px;
    margin-left: 10px;
    margin-bottom: 92px;

    background-color: transparent;
  }

  .download__button {
    margin-bottom: 45px;
    padding-left: 45px;
    padding-right: 45px;
  }

  .download__info {
    font-size: 18px;
  }

  .download__slogan {
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 31px;

    font-size: 40px;
    line-height: 48px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    position: relative;
  }

  .download__slogan {
    margin-bottom: 52px;

    font-size: 50px;
    line-height: 60px;
  }

  .download__button {
    margin-bottom: 69px;
    padding: 15px 28px;

    font-size: 21px;
  }

  .download__wrapper {
    left: -160px;
    bottom: 103px;

    margin-bottom: 0;
  }
}

@media (max-width: @mobile-width) {
  .download__slogan {
    display: none;
  }
}
