.failure-message {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;

  width: 320px;
  height: 290px;
  margin: auto auto;
  padding: 0 20px;

  background-color: @color-white;
  box-shadow: 0 6px 45px 2px rgba(@color-black, 0.2);
}

.failure-message__title {
  padding: 10px 0;

  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.failure-message__text {
  padding: 10px 0;
  margin-bottom: 22px;

  text-align: center;
}

.failure-message__button {
  width: 100%;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .failure-message {
    width: 460px;
    height: 365px;
    padding: 0 80px;
  }

  .failure-message__title {
    margin-bottom: 10px;

    font-size: 30px;
    line-height: 32px;
  }

  .failure-message__text {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .failure-message {
    width: 780px;
    height: 377px;
    padding: 0;
  }

  .failure-message__text {
    padding: 0 200px;
    margin-top: 35px;
    margin-bottom: 50px;
  }

  .failure-message__button {
    width: 100%;
  }

  .failure-message__button-wrapper {
    background-color: @color-gray;
    padding: 50px 240px;
  }
}
