.main-intro {
  position: relative;
}

.main-intro__inner {

  padding-top: 67px;

  background: @color-dirty-blue url("../img/bg-back-mobile@1x.jpg") no-repeat center bottom;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px auto;
  }

  &--hand::before {
    content: "";
    position: relative;
    bottom: 0;

    display: block;
    width: 320px;
    height: 395px;
    margin: 0 auto;

    background: url("../img/iphone-hand-mobile@1x.png") no-repeat left bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
      background-size: 258px auto;
    }
  }

  &--photos {
    min-height: 170px;
    padding-top: 67px;
    padding-bottom: 84px;
  }

  &--contest {
    min-height: 166px;
    padding-bottom: 56px;
  }

  &--short {
    margin-bottom: 0;
    padding-top: 0;

    background-position-y: -67px;
  }
}

.main-intro__text {
  width: 305px;

  margin: 0 auto;
  padding-top: 30px;

  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  color: @color-white;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-intro__text {
    width: 475px;
    padding-top: 69px;

    font-size: 50px;
    line-height: 60px;
  }

  .main-intro__inner {
    margin: 0;

    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }

    &--hand::before {
      width: 660px;
      min-height: 618px;

      background: url("../img/iphone-hand-tablet@1x.png") no-repeat bottom;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png");
        background-size: 700px auto;
      }
    }

    &--photos {
      min-height: 441px;

      background-position: center top;
    }

    &--contest {
      min-height: 441px;
    }

    &--short {
      min-height: 329px;

      background-position: 50% -111px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-intro__text {
    width: 650px;
    padding-top: 107px;
    font-size: 50px;
    line-height: 60px;
  }

  .main-intro__text-page-form {
    width: 750px;
    padding-top: 69px;
  }

  .main-intro__inner {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }

    &--hand::before {
      width: 909px;
      min-height: 786px;
      padding-left: 10px;
      padding-right: 10px;

      background: url("../img/iphone-hand-desktop@1x.png") no-repeat left bottom;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
        background-size: 1050px auto;
      }
    }

    &--photos {
      min-height: 396px;
    }

    &--contest {
      min-height: 394px;
      padding-top: 105px;

      background-position: center top;
    }

    &--short {
      padding-top: 67px;

      background-position: center top;
    }
  }
}
