.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 20px;
  z-index: 2;

  width: 50px;
  height: 24px;

  cursor: pointer;
  border: none;
  background-color: transparent;
  outline: none;
}

.main-nav--nojs .main-nav--toogle {
  display: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 50px;
  height: 4px;

  background-color: #ffffff;
  box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:hover::before,
.main-nav--closed .main-nav__toggle:focus::before {
  background-color: @color-pink;
  box-shadow: 0 8px 0 0 @color-pink, 0 16px 0 0 @color-pink;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: @color-gray;
  box-shadow: 0 8px 0 0 @color-gray, 0 16px 0 0 @color-gray;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 25px;

    width: 30px;
    height: 5px;

    background-color: #ffffff;
    border-radius: 2px;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: @color-pink;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    top: 44px;
  }
}

@media (max-width: @tablet-max-width) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .main-nav__wrapper {
    width: 620px;
  }
}
