.os-list {
  .reset-list();
  display: flex;
  justify-content: center;
  align-items: center;
}

.os-list__item {
  margin-left: 18px;
  margin-right: 18px;
}

@media (min-width: @tablet-width) {
  .os-list {
    margin-bottom: 27px;
  }
}

@media (min-width: @desktop-width) {
  .os-list {
    margin-bottom: 46px;
  }
}
