.page-footer__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 40px 20px;

  text-align: center;
}

.page-footer__logo {
  display: inline-block;
  width: 147px;
  height: 40px;

  &:hover,
  &:focus {
    fill: @color-pink;
    outline: none;
  }

  &:active {
    opacity: 0.4;

    .page-footer__text {
      fill: @color-black;
      opacity: 0.4;
    }
  }
}

.page-footer__glasses {
  fill: @color-pink;
}

.page-footer__glasses-crop {
  display: none;
}

.page-footer__star {
  display: none;
}

.page-footer__stars {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    width: 660px;
    padding: 36px 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 960px;
    padding: 70px 10px;
  }

  .page-footer__glasses {
    display: none;
  }

  .page-footer__glasses-crop {
    display: block;
    fill: @color-pink;
  }

  .page-footer__star {
    display: block;
    fill: @color-pink;
  }

  .page-footer__stars {
    display: block;
    fill: @color-black;
  }
}

@media (max-width: @mobile-width) {
  .page-footer--index-page {
    display: none;
  }
}
