.page-header {
  position: absolute;
  z-index: 1;

  display: flex;
  flex-direction: column;
  width: 100%;

  background-color: rgba(0, 0, 0, 0.3);

  &--opened {
    position: relative;

    background-color: @color-pale-dirty-blue;
  }
}

.page-header__logo {
  background: url("../img/logo-pink-white-mobile.svg") no-repeat;
  width: 74px;
  height: 22px;
  margin: 24px 20px;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 110px;
  }

  .page-header__logo {
    margin: 27px 20px 42px;

    width: 146px;
    height: 41px;

    background: url("../img/logo-pink-white-tablet.svg") no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &--opened {
      position: absolute;

      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  .page-header__logo {
    margin-left: 0;
    margin-right: 0;
    background: url("../img/logo-pink-white-desktop.svg") no-repeat;
  }

  .page-header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
}
