.site-list {
  .reset-list();

  a {
    display: block;
    padding: 16px 20px;

    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    text-align: center;
    color: @color-white;
    text-decoration: none;
    text-transform: uppercase;

    box-shadow: inset 0 -1px 0 0 #000000, inset 0 1px 0 0 #485461;
    background-color: @color-pale-dirty-blue;
  }
}

.site-list__item {
  &:hover a {
    color: @color-pink;
  }

  &:focus-within a {
    color: @color-pink;
    outline: none;
  }

  &--active:hover a {
    color: @color-white;
  }

  &:active a {
    color: @color-dark-gray;
  }

  &--active:active a {
    color: @color-white;
  }
}

.site-list__item:first-child a {
  box-shadow: inset 0 1px 0 0 @color-black, inset 0 2px 0 0 #485461, inset 0 -1px 0 0 @color-black;
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    margin-right: 3px;
    padding-top: 23px;
    padding-bottom: 23px;

    a {
      padding-left: 0;
      padding-right: 0;

      font-weight: 300;
      text-transform: none;

      background: transparent;
      box-shadow: none;
    }
  }

  .site-list__item:first-child a {
    box-shadow: inset 0 0 0 0 @color-white;
  }

  .site-list__item--active {
    box-shadow: inset 0 -3px 0 0 @color-white;
  }
}
