.social {
  display: inline-block;
}

.social__list {
  .reset-list();
  display: flex;
}

.social__link {
  position: absolute;

  text-decoration: none;
  fill: @color-pink;

  &--twitter {
    top: 12px;
    left: 14px;

    width: 18px;
    height: 16px;
  }

  &--facebook {
    top: 11px;
    left: 18px;

    width: 9px;
    height: 18px;
  }

  &--youtube {
    top: 12px;
    left: 16px;

    width: 15px;
    height: 13px;
  }

  &:active {
    opacity: 0.6;
  }
}

.social__item {
  position: relative;

  width: 51px;
  height: 51px;
  margin: 5px 6px;

  border: 3px solid @color-gray;
  border-radius: 50%;

  &:hover {
    border-color: @color-black;
  }

  &:focus-within {
    border-color: @color-black;

    a {
      outline: none;
    }
  }

  &:active {
    opacity: 0.4;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    margin-left: 8px;
    margin-right: 0;
  }
}

@media (max-width: @mobile-width) {
  .social__list {
    margin-top: 27px;
  }
}
