.success-message {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;

  width: 320px;
  height: 380px;
  margin: 20px auto 0;

  background-color: @color-white;
  box-shadow: 0 6px 45px 2px rgba(@color-black, 0.2);
}

.success-message__title {
  padding: 10px 20px;

  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.success-message__text {
  padding: 10px 20px;
  margin-bottom: 22px;

  text-align: center;
}

.success-message__button-wrapper {
  background-color: @color-gray;
  padding: 50px 20px;
}

.success-message__button {
  width: 100%;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .success-message {
    width: 460px;
    height: 430px;
  }

  .success-message__title {
    font-size: 30px;
    line-height: 32px;
    padding: 0 70px;
  }

  .success-message__text {
    font-size: 16px;
    padding: 0 70px;
    margin-bottom: 51px;
  }

  .success-message__button-wrapper {
    background-color: @color-gray;
    padding: 50px 80px;
  }
}

@media (min-width: @desktop-width) {
  .success-message {
    width: 780px;
    height: 377px;
  }

  .success-message__button-wrapper {
    padding: 50px 160px;
  }

  .success-message__text {
    padding: 0 200px;
  }
}
