.toggle {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;

  font-size: 0;
  text-align: center;

  background-color: inherit;
}

.toggle__item {
  position: relative;

  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 1px;
  margin-right: 1px;

  vertical-align: top;

  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    display: block;
    width: 6px;
    height: 6px;

    transform: translate(-50%, -50%);
    background-color: @color-dark-gray;
    border-radius: 50%;
  }

  &--active::before {
    position: absolute;

    width: 12px;
    height: 12px;

    background-color: #ffffff;
    border: 3px solid @color-dirty-blue;
    border-radius: 50%;
  }
}
