.upload-form__title {
  width: 320px;
  margin: 44px auto 42px;

  text-align: center;
  line-height: 30px;
}

.upload-form__image-select {
  border-style: none;
}

.upload-form__wrapper {
  padding-top: 20px;
  padding-bottom: 28px;

  background-color: @color-gray;
}

.upload-form__inner {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.upload-form__tools-wrapper {
  margin-top: 32px;
  margin-bottom: 113px;
  padding: 0 20px;
}

.upload-form__tools {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;

  list-style: none;
}

.upload-form__tool {
  width: 48px;
  height: 48px;

  position: relative;
}

.upload-form__crop {
  position: absolute;

  fill: @color-pink;
}

.upload-form__fill {
  position: absolute;

  fill: @color-dark-gray;
}

.upload-form__contrast {
  position: absolute;
  top: 8px;
  left: 5px;

  fill: @color-dark-gray;
}

.upload-form__range-control {
  position: relative;
  right: 19px;

  width: 240px;
  height: 2px;
  margin: 85px auto 0;

  background-color: @color-pale-dirty-blue;

  &::before {
    content: "";
    position: absolute;
    top: -6px;
    right: 32px;
    width: 15px;
    height: 15px;

    background-color: @color-gray;
    border: 2px solid @color-pink;
    border-radius: 50%;
  }
}

@media (min-width: @tablet-width) {
  .upload-form__title {
    width: 660px;
    margin-top: 46px;
    margin-bottom: 71px;

    font-size: 18px;
  }

  .upload-form__wrapper {
    padding-top: 55px;
    padding-bottom: 31px;
  }

  .upload-form__editor-wrapper {
    width: 262px;
    margin-left: 46px;
  }

  .upload-form__form {
    display: flex;
    width: 660px;
  }

  .upload-form__inner {
    width: 660px;
  }

  .upload-form__range-control {
    left: 25px;
    bottom: 57px;

    width: 202px;
    margin: 69px auto 0;
  }

  .upload-form__tools {
    flex-direction: column;
  }

  .upload-form__tools-wrapper {
    margin-top: 8px;
    margin-bottom: 46px;
    padding: 0;
  }

  .upload-form__tool {
    width: auto;
    height: auto;
  }

  .upload-form__icon {
    width: 25px;
    height: 25px;

    &--contrast {
      width: 17px;
      height: 17px;
    }
  }

  .upload-form__fill {
    top: 3px;

    fill: @color-pink;
  }

  .upload-form__contrast {
    top: 5px;
    left: 7px;

    fill: @color-pink;
  }
}

@media (min-width: @desktop-width) {
  .upload-form__title {
    width: 960px;
    margin-top: 3px;
    margin-bottom: 67px;
  }

  .upload-form__wrapper {
    padding: 0;
    background-color: transparent;
  }

  .upload-form__inner {
    width: 940px;
    margin-bottom: 25px;
    padding-top: 55px;
    padding-bottom: 36px;

    background-color: @color-gray;
  }

  .upload-form__editor-wrapper {
    width: 410px;
    margin-left: 90px;
  }

  .upload-form__form {
    width: auto;
  }

  .upload-form__image-select {
    margin-left: 60px;
  }

  .upload-form__icon {
    width: 45px;
    height: 45px;

    &--contrast {
      width: 35px;
      height: 31px;
    }
  }

  .upload-form__crop {
    top: -10px;
  }

  .upload-form__fill {
    top: -5px;
  }

  .upload-form__contrast {
    top: -2px;
    left: 5px;
  }

  .upload-form__range-control {
    left: 31px;
    bottom: 56px;

    width: 288px;
  }

  .upload-form__button-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .upload-form__tools-wrapper {
    margin-bottom: 125px;
  }
}

@media (max-width: @mobile-width) {
  .upload-form__range-control {
    &--fill,
    &--contrast {
      display: none;
    }
  }
}
