/* COLORS */
@color-white: rgb(255, 255, 255);

@color-gray: rgb(242, 242, 242);

@color-black: rgb(0, 0, 0);

@color-dirty-blue: rgb(29, 38, 49);
@color-pale-dirty-blue: rgb(40, 54, 69);

@color-pink: rgb(210, 40, 86);
@color-pale-pink: fade(@color-pink, 70%);

/* DEVICE WIDTH */
@mobile-width: 659px;
@tablet-width: 660px;
@tablet-max-width: 959px;
@desktop-width: 960px;

/* RETINA */
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
